<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tHo-8V-KOx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="yF1-fC-Bnj">
            <objects>
                <tableViewController id="8jA-0b-jkX" customClass="NotesTableViewController" customModule="NatiNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cFK-Ql-pdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="187" id="hOk-Oz-XVS" customClass="NoteTableViewCell" customModule="NatiNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOk-Oz-XVS" id="RVC-hb-s7N">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-R9-Nen">
                                            <rect key="frame" x="36" y="27" width="47.5" height="133"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-4W-pwj">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="97.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-RO-g5D">
                                                    <rect key="frame" x="0.0" y="112.5" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hPc-R9-Nen" firstAttribute="top" secondItem="RVC-hb-s7N" secondAttribute="topMargin" constant="16" id="5ux-Z0-OM0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hPc-R9-Nen" secondAttribute="bottom" constant="16" id="6sz-7X-Y60"/>
                                        <constraint firstItem="hPc-R9-Nen" firstAttribute="top" secondItem="RVC-hb-s7N" secondAttribute="topMargin" constant="16" id="PbG-bC-Wdm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hPc-R9-Nen" secondAttribute="bottom" constant="16" id="dPR-9n-LDk"/>
                                        <constraint firstItem="hPc-R9-Nen" firstAttribute="leading" secondItem="RVC-hb-s7N" secondAttribute="leadingMargin" constant="16" id="l90-me-Yff"/>
                                        <constraint firstItem="hPc-R9-Nen" firstAttribute="leading" secondItem="RVC-hb-s7N" secondAttribute="leadingMargin" constant="16" id="p6L-k6-Rb9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="contentLabel" destination="i5M-RO-g5D" id="eYO-5F-3IT"/>
                                    <outlet property="titleLabel" destination="7f7-4W-pwj" id="Anv-hk-Rca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8jA-0b-jkX" id="L4N-C2-I8A"/>
                            <outlet property="delegate" destination="8jA-0b-jkX" id="QIc-1A-q5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="WhC-St-Erw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rX9-PX-on8">
                            <connections>
                                <action selector="addPersonTapped:" destination="8jA-0b-jkX" id="pkL-rK-TMi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="e77-ZP-ELi" kind="show" identifier="edit" id="gAg-e6-db9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebp-aS-Ueh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="-155.35714285714286"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dTb-Se-vC8">
            <objects>
                <viewController id="e77-ZP-ELi" customClass="MapViewController" customModule="NatiNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhI-RN-K5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-bo-6PC">
                                <rect key="frame" x="16" y="104" width="382" height="180.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daa-r9-ImQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-5g-Bdg">
                                        <rect key="frame" x="0.0" y="67.5" width="382" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-Fb-jg2">
                                        <rect key="frame" x="0.0" y="135" width="382" height="45.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="e77-ZP-ELi" eventType="touchUpInside" id="dwi-7r-kBH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taD-GA-6Ms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taD-GA-6Ms" firstAttribute="trailing" secondItem="mnQ-bo-6PC" secondAttribute="trailing" constant="16" id="UXj-IG-Msv"/>
                            <constraint firstItem="mnQ-bo-6PC" firstAttribute="top" secondItem="taD-GA-6Ms" secondAttribute="top" constant="16" id="UoC-sf-rTh"/>
                            <constraint firstItem="mnQ-bo-6PC" firstAttribute="leading" secondItem="taD-GA-6Ms" secondAttribute="leading" constant="16" id="aWC-6h-uCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Wx-lK-BdR"/>
                    <connections>
                        <outlet property="editContentTextField" destination="NbQ-5g-Bdg" id="69E-Sy-sfd"/>
                        <outlet property="editTitleTextField" destination="daa-r9-ImQ" id="PXd-c5-L8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zge-Tx-fsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZM-OR-aOT">
            <objects>
                <navigationController id="tHo-8V-KOx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMr-Wy-v0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8jA-0b-jkX" kind="relationship" relationship="rootViewController" id="OwS-EV-ea8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuL-cN-dRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
